{
  "name": "linebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diceKeYam/example-lineBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diceKeYam/example-lineBot/issues"
  },
  "homepage": "https://github.com/diceKeYam/example-lineBot#readme",
  "dependencies": {
    "dotenv": "^6.0.0"
  }
}
